
REDIS_URL=redis://redis:6379/2
LOGSTASH_URL=tcp://elk_send:5042

###> enqueue/enqueue-bundle ###
ENQUEUE_DSN=amqp://guest:guest@rabbit:5672
###< enqueue/enqueue-bundle ###

COMPOSER_CACHE_DIR=${HOME}/.composer/cache
UID=${UID}
SSH_KEY_PATH=${HOME}/.ssh/
EXTERNAL_MYSQL_PORT=3306
NGINX_EXTERNAL_PORT=80
NGINX_STATUS_PORT=8082
REDIS_PORT=6379
RABBIT_MANAGEMENT_PORT=15672
EXTERNAL_SSH_PORT=2222
DEBUG_IN_TESTS=1
ENABLE_SSH=1
