version: '3.5'
## Services
###############################################################################
services:
    php:
        volumes:
            # Логи
            - "./docker/php/logs/:/var/logs/"
            # Директория для временной папки
            - "./docker/php/tmp:/tmp"
        ports:
            - "${EXTERNAL_SSH_PORT}:22"
    postgres:
        ports:
            - "${EXTERNAL_PGSQL_PORT}:5432"    
    redis:
        ports:
            - "${REDIS_PORT}:6379"
